server.port=5000

#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/task_manager
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:17@siyam@17}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siyamuddin177@gmail.com
spring.mail.password=gfyvbifxyamwemed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


